apiKey="AIzaSyBTSLHMpv1_0dwY4x206N0vBf43X5Sz7w0"
authDomain="du-parcel-system.firebaseapp.com"
projectId="du-parcel-system"
storageBucket="du-parcel-system.appspot.com"
messagingSenderId="231096964974"
appId="1:231096964974:web:9da12441382ebdecebd37f"
measurementId="G-KMQQ8Y55F1"
COLLEGE="❄️ John Snow Parcel System 📦"
